# WindowsUiFlowRecorder

./: .gitignore  AGENTS.md  README.md  WindowsUiFlowRecorder.sln  publish.sh
.opencode/: opencode.jsonc  progress.json
docs/: Architecture.md  CodingGuidelines.md  Contracts.md  DataModel.md  FutureEnhancements.md  PRD.md  RiskAnalysis.md  Roadmap.md  SystemDesign.md  TestingStrategy.md  UseCases.md
output/: export.json  recording_Session_20260710_031649_20260710_031709.json  recording_Session_20260710_034855_20260710_034918.json
output/diagnostics/: export_error_20260710_025323.txt
src/WindowsUiFlowRecorder.Application/: WindowsUiFlowRecorder.Application.csproj
src/WindowsUiFlowRecorder.Application/Abstractions/: IExportWriter.cs  IGlobalInputHook.cs  IProcessLaunchMonitor.cs  IScreenshotCapturer.cs  IUiAutomationProvider.cs
src/WindowsUiFlowRecorder.Application/DependencyInjection/: ApplicationLayerRegistration.cs
src/WindowsUiFlowRecorder.Application/Export/: ElementInformation.cs  ExportPackage.cs  ExportService.cs  IExportService.cs  LaunchChainInformation.cs  RecordedActionExport.cs  RecordingSessionExport.cs  ScreenshotInformation.cs  StandaloneScanExport.cs  TargetApplicationInformation.cs  WindowInformation.cs
src/WindowsUiFlowRecorder.Application/Launching/: ApplicationLaunchOrchestrator.cs  IApplicationLaunchOrchestrator.cs
src/WindowsUiFlowRecorder.Application/Profiles/: ApplicationProfileService.cs  IApplicationProfileService.cs
src/WindowsUiFlowRecorder.Application/Recording/: IRecordingSessionService.cs  RecordingSessionService.cs
src/WindowsUiFlowRecorder.Application/Scanning/: IUiScanService.cs  UiScanService.cs
src/WindowsUiFlowRecorder.Application/Settings/: ISettingsService.cs  SettingsService.cs
src/WindowsUiFlowRecorder.Domain/Abstractions/: IApplicationProfileRepository.cs  ISessionRepository.cs  ISettingsRepository.cs
src/WindowsUiFlowRecorder.Domain/Common/: ActionType.cs  BoundingRectangle.cs  ConditionType.cs  DomainException.cs  ExpectedPropertyName.cs  ExportKind.cs  FailureReason.cs  HierarchyExportScope.cs  HierarchyRecaptureSensitivity.cs  InputEventType.cs  PropertyMatchMode.cs  RecordingSessionState.cs  Result.cs  ScreenPoint.cs  ScreenshotFormat.cs  ScreenshotMode.cs  ScreenshotScope.cs  StructuralFingerprint.cs  TargetTerminationReason.cs  TerminationReason.cs  WindowMatchMode.cs
src/WindowsUiFlowRecorder.Domain/Entities/: ApplicationLaunchChain.cs  ApplicationProfile.cs  ElementInfo.cs  LaunchStep.cs  ReadinessCondition.cs  RecordedAction.cs  RecordingSession.cs  ScreenshotReference.cs  SessionListItem.cs  Settings.cs  TargetApplicationContext.cs  WindowSnapshot.cs
src/WindowsUiFlowRecorder.Domain/Policies/: ActionCoalescingPolicy.cs  HierarchyRecapturePolicy.cs
src/WindowsUiFlowRecorder.Infrastructure/: WindowsUiFlowRecorder.Infrastructure.csproj
src/WindowsUiFlowRecorder.Infrastructure/Automation/: ElementPathFormatter.cs  FlaUiAutomationProvider.cs  FrameworkDetector.cs
src/WindowsUiFlowRecorder.Infrastructure/DependencyInjection/: InfrastructureLayerRegistration.cs
src/WindowsUiFlowRecorder.Infrastructure/Input/: GlobalInputHook.cs
src/WindowsUiFlowRecorder.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingConfiguration.cs
src/WindowsUiFlowRecorder.Infrastructure/Persistence/: ExportWriter.cs  IntPtrJsonConverter.cs  JsonFileProfileRepository.cs  JsonFileSessionRepository.cs  JsonFileSettingsRepository.cs
src/WindowsUiFlowRecorder.Infrastructure/Processes/: NativeMethods.cs  ProcessLaunchMonitor.cs
src/WindowsUiFlowRecorder.Infrastructure/Screenshots/: ScreenshotCapturer.cs
src/WindowsUiFlowRecorder.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsUiFlowRecorder.Presentation.csproj  WindowsUiFlowRecorder.Presentation_a03hkz1k_wpftmp.csproj
src/WindowsUiFlowRecorder.Presentation/DependencyInjection/: PresentationLayerRegistration.cs
src/WindowsUiFlowRecorder.Presentation/Profiles/: ProfileManagerView.xaml  ProfileManagerView.xaml.cs  ProfileManagerViewModel.cs  SessionListView.xaml  SessionListView.xaml.cs  SessionListViewModel.cs
src/WindowsUiFlowRecorder.Presentation/Recorder/: RecorderView.xaml  RecorderView.xaml.cs  RecorderViewModel.cs
src/WindowsUiFlowRecorder.Presentation/Scanner/: ElementTreeNode.cs  ScannerView.xaml  ScannerView.xaml.cs  ScannerViewModel.cs
src/WindowsUiFlowRecorder.Presentation/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/WindowsUiFlowRecorder.Presentation/Shared/: ElementHighlightWindow.xaml  ElementHighlightWindow.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  RelayCommand.cs  ViewModelBase.cs
src/WindowsUiFlowRecorder.Presentation/Shared/Converters/: Converters.cs
tests/WindowsUiFlowRecorder.Application.Tests/: ArchitectureComplianceTests.cs  EndToEndFlowTests.cs  ServiceTests.cs  SessionEdgeCaseTests.cs  UnitTest1.cs  WindowsUiFlowRecorder.Application.Tests.csproj
tests/WindowsUiFlowRecorder.Domain.Tests/: ActionCoalescingPolicyTests.cs  HierarchyRecapturePolicyTests.cs  ResultTests.cs  SerializationTests.cs  UnitTest1.cs  WindowsUiFlowRecorder.Domain.Tests.csproj
tests/WindowsUiFlowRecorder.Infrastructure.Tests/: ElementPathFormatterTests.cs  FrameworkDetectorTests.cs  LaunchChainIntegrationTests.cs  UnitTest1.cs  WindowsUiFlowRecorder.Infrastructure.Tests.csproj
tests/WindowsUiFlowRecorder.Presentation.Tests/: UnitTest1.cs  WindowsUiFlowRecorder.Presentation.Tests.csproj
tools/AutomationTestHarness/: App.xaml  App.xaml.cs  AutomationTestHarness.csproj  MainWindow.xaml  MainWindow.xaml.cs
