<Project>
  <PropertyGroup>
    <AssemblyName>WindowsUiFlowRecorder.Presentation</AssemblyName>
    <IntermediateOutputPath>obj/Debug/net8.0-windows/</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>WindowsUiFlowRecorder.Presentation</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectReference Include="..\WindowsUiFlowRecorder.Application\WindowsUiFlowRecorder.Application.csproj" />
    <ProjectReference Include="..\WindowsUiFlowRecorder.Domain\WindowsUiFlowRecorder.Domain.csproj" />
    <ProjectReference Include="..\WindowsUiFlowRecorder.Infrastructure\WindowsUiFlowRecorder.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/Accessibility.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/flaui.core/5.0.0/lib/net8.0-windows7.0/FlaUI.Core.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/flaui.uia3/5.0.0/lib/net8.0-windows7.0/FlaUI.UIA3.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/interop.uiautomationclient/10.19041.0/lib/netcoreapp3.0/Interop.UIAutomationClient.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/Microsoft.CSharp.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.configuration.abstractions/10.0.9/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.configuration.binder/10.0.9/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.configuration/10.0.9/lib/net8.0/Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/10.0.9/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.dependencyinjection/10.0.9/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.logging.abstractions/10.0.9/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.logging.configuration/10.0.9/lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.logging.console/10.0.9/lib/net8.0/Microsoft.Extensions.Logging.Console.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.logging.debug/10.0.9/lib/net8.0/Microsoft.Extensions.Logging.Debug.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.logging/10.0.9/lib/net8.0/Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.options.configurationextensions/10.0.9/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.options/10.0.9/lib/net8.0/Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.extensions.primitives/10.0.9/lib/net8.0/Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/Microsoft.VisualBasic.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/mscorlib.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/netstandard.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationCore.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.Aero.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.Aero2.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.Classic.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.Luna.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationFramework.Royale.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/PresentationUI.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/ReachFramework.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.AppContext.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Buffers.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.CodeDom.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Collections.Concurrent.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Collections.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Collections.Immutable.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Collections.NonGeneric.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Collections.Specialized.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Configuration.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Console.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Core.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Data.Common.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Data.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Design.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.Debug.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/system.diagnostics.diagnosticsource/10.0.9/lib/net8.0/System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.Process.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.Tools.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.DirectoryServices.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Drawing.Common.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Drawing.Design.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Drawing.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Drawing.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Dynamic.Runtime.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Formats.Asn1.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Formats.Tar.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Globalization.Calendars.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Globalization.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Globalization.Extensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Compression.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.FileSystem.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.IO.Packaging.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/system.io.pipelines/10.0.9/lib/net8.0/System.IO.Pipelines.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.Pipes.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Linq.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Linq.Expressions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Linq.Parallel.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Linq.Queryable.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/system.management/8.0.0/lib/net8.0/System.Management.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Memory.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Http.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Http.Json.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.HttpListener.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Mail.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.NameResolution.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.NetworkInformation.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Ping.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Quic.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Requests.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Security.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.ServicePoint.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.Sockets.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.WebClient.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.WebProxy.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Net.WebSockets.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Numerics.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Numerics.Vectors.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ObjectModel.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Printing.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Emit.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Extensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Metadata.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Resources.Extensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Resources.Reader.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Resources.ResourceManager.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Resources.Writer.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Extensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Handles.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.InteropServices.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Loader.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Numerics.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Serialization.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.AccessControl.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Claims.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Security.Permissions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Principal.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.Principal.Windows.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Security.SecureString.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ServiceModel.Web.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ServiceProcess.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Text.Encoding.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/system.text.encodings.web/10.0.9/lib/net8.0/System.Text.Encodings.Web.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/system.text.json/10.0.9/lib/net8.0/System.Text.Json.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Text.RegularExpressions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Threading.AccessControl.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Channels.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Overlapped.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Tasks.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Thread.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.ThreadPool.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Threading.Timer.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Transactions.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Transactions.Local.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.ValueTuple.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Web.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Web.HttpUtility.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Windows.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Extensions.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Forms.Design.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Forms.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Windows.Presentation.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/System.Xaml.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.Linq.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.Serialization.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.XDocument.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.XmlDocument.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.XPath.dll" />
    <ReferencePath Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/ref/net8.0/System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/UIAutomationClient.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/UIAutomationProvider.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/UIAutomationTypes.dll" />
    <ReferencePath Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/ref/net8.0/WindowsBase.dll" />
    <ReferencePath Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Application/bin/Debug/net8.0/WindowsUiFlowRecorder.Application.dll" />
    <ReferencePath Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Domain/bin/Debug/net8.0/WindowsUiFlowRecorder.Domain.dll" />
    <ReferencePath Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Infrastructure/bin/Debug/net8.0-windows/WindowsUiFlowRecorder.Infrastructure.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/MainWindow.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Profiles/ProfileManagerView.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Profiles/SessionListView.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Recorder/RecorderView.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Scanner/ScannerView.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Settings/SettingsView.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Shared/ElementHighlightWindow.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/Shared/RecordingOverlay.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/App.g.cs" />
    <Compile Include="/mnt/d/Playground/WindowsUiFlowRecorder/src/WindowsUiFlowRecorder.Presentation/obj/Debug/net8.0-windows/GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="/home/koku/.dotnet/sdk/8.0.422/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="/home/koku/.dotnet/sdk/8.0.422/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="/home/koku/.nuget/packages/microsoft.extensions.logging.abstractions/10.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="/home/koku/.nuget/packages/microsoft.extensions.options/10.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="/home/koku/.nuget/packages/system.text.json/10.0.9/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="/home/koku/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.28/analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="/home/koku/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.28/analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>